<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="ad-logo.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Asar|Fira+Sans:300,400,700,800');
body {
  background-image: url(backgroud-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  background-position: center;
}
    html{
      height: 100%;
    }
  .container{
      max-width: 580px;
    }
  .introduction{
      font-family:asar;
      font-size: 25px;
    }
    h1{
      font-family: helvetica;
      font-size: 52px;
      letter-spacing: -2px;
      line-height: 57px;
      color: #00020a;
      margin-top: 10px;
    }
    h2{
      font-family: helvetica;
      font-size: 13px;
      line-height: 57px;
      color: #6ca7ab;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 0px;
      padding: 0px;
    }
    h3{
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      margin: 0px;
      padding: 0px;
    }
    .post-title{
      font-size:28px;
    }
    h4{
      font-family: 'Playfair Display', serif;
      font-weight: 400;
      margin: 10px 10px 20px 0px;
      padding: 0px;
    }
    .portfolio-item{
      border-top: 2px solid #00020a;
      padding-top: 17px;
    }
    .heading{
      font-size: 16px;
      border: none;
      color: #00020a;
      line-height: 10px;
      clear: both;
    }
    a{
      margin-right: 20px;
      color: #009688;
      font-family: "playfair display", serif;
      font-size: 16px;
      border-bottom: 1px dotted #009688;
      text-decoration: none;
      font-weight: 800;
    }
    a:hover{
      text-decoration: line-through;
      border-bottom: none;
    }
    img{
      max-width:580px;
    }
    .social-link{
      margin: 0px 40px 10px 0px;
      float:left;
    }
    @media (max-width: 479px) {
      /* h1{font-size: 100px;} */
      }
      #time{
        color:white;
        /* border-bottom: 2px solid #00020a; */
        padding-bottom: 30px;
        margin-top: 0px;
      }
    .box{
        background-color: rgba(255,255,255,1);
        box-shadow: 0px 0px 7px rgba(0,0,0,0.2);
        padding: 40px;
        margin:auto;
    }
    .ghazal-post{
      margin-bottom: 20px;
    }
    .header-links{
      margin-bottom:20px;
    }
    @media only screen and (max-width: 600px) {
      a{
        font-size: 32px;
      }
    }
  </style>
</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class='container box'>
<!-- START EDITING FROM HERE-->
  <!--HEADER-->
  <h3 style='font-size: 42px;margin-bottom: 30px;font-style: italic;'>Mujeeb Shaikh</h3>
  <!--LINKS-->
  <div class='header-links'>
    <a href='index.html'>Home</a>
    <a href='ghazals.html'>Ghazals</a>
    <a href='videos.html'>Videos</a>
    <a href='contact.html'>Contact</a>
  </div>


  <!--LINE BREAK--><div style='height:1px; background-color:rgb(191, 221, 222);margin:40px 0px;'></div>

  <!--POST-->
  <h3 class='post-title'>'Ghazal - Koi Baat Hai - '</h3> <!--TITLE of a post -->
  <h4> It is good to share your fears sometimes
  Koi Baat Hai

Koi Baat Hai, Jis Baat Se, Darta Hoon Main
Zindagi Tere Sawaalaat, Se Darta Hoon Main
कोई बात है, जिस बात से, डरता हूँ मैं
ज़िन्दगी तेरे सवालात, से डरता हूँ मैं

******
Zulm Na Karo, Dua Baarish Ki Maang Kar
Main Hoon Be-Ghar, Ke Barsaat Se Darta Hoon Main
ज़ुल्म न करो, दुआ बारिश की मांग कर
मैं हूँ बेघर, के बरसात से डरता हूँ मैं

******
Muflisi Di Hai, Zamane Ne, Har Shayar Ko
Gum-e-Haalaat Ke, Haalaat Se Darta Hoon Main
मुफलिसी दी है, ज़माने ने, हर शायर को
गम-ए-हालात के, हालात से डरता हूँ मैं

*******
Din Mein Hasne Ka Tamasha, Karta Hoon Magar
Shaam Aate Hi, Phir Raat Se Darta Hoon Main
दिन में हसने का तमाशा करता हूँ मगर
शाम आते ही, फ़िर रात से डरता हूँ मैं

*******
Meri Ghazlo'n Mein, Sanam Tere Siva Kuch Bhi Nahi
Haan Magar Teri, Mulaqaat Se Darta Hoon Main
मेरी ग़ज़लों में, सनम तेरे शिव कुछ भी नहीं
हाँ मगर तेरी, मुलाक़ात से डरता हूँ मैं

******
  <div class="fb-share-button"
    data-href="http://mujeeb.in/Tere%20Siva.jpg"
    data-layout="button_count">
  </div>
  <!--LINE BREAK--><div style='height:1px; background-color:rgb(191, 221, 222);margin:40px 0px;'></div>

<!-- END EDITING HERE-->

<!--LINE BREAK--><div style='height:1px; background-color:rgb(191, 221, 222);margin:40px 0px;'></div>
  <h2>Get in touch</h2>
  <a target='_blank' href='https://www.instagram.com/mujeebshaikhofficial/'>Instagram</a>
  <a target='_blank' href='https://www.facebook.com/icecubefaktory'>Facebook</a>
  <a href="mailto:mujeebshaikhofficial@gmail.com">Email me</a>.<br>
</div>
</body>

</html>
