<html>

<head>
  <link rel="shortcut icon" type="image/png" href="ad-logo.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Asar|Fira+Sans:300,400,700,800');
  body{
      padding: 30px;
      background: #A7CCDF;
      background-image: url(waters.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment:fixed;
    }
    html{
      height: 100%;
    }
  .container{
    max-width: 580px;
  }
    h1{
      font-family: helvetica;
      font-size: 52px;
      letter-spacing: -2px;
      line-height: 57px;
      color: #00020a;
      margin-top: 10px;
    }
    h2{
      font-family: helvetica;
      font-size: 25px;
      letter-spacing: -0.1px;
      line-height: 57px;
      color: #999;
    }
    h3{
      font-family: 'Asar', serif;;
    }
    .portfolio-item{
      border-top: 2px solid #00020a;
      padding-top: 17px;
    }
    .heading{
      font-size: 16px;
      border: none;
      color: #00020a;
      line-height: 10px;
      clear: both;
    }
    a{
      color: white;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
    }
    .social-link{
      margin: 0px 40px 10px 0px;
      float:left;
    }
    @media (max-width: 479px) {
      /* h1{font-size: 100px;} */
      }
      #time{
        color:white;
        /* border-bottom: 2px solid #00020a; */
        padding-bottom: 30px;
        margin-top: 0px;
      }
  </style>
</head>

<body>
  <div class='container'>
    <h3>ज़हर हूँ, दवा हूँ, शराब हूँ कि मैं क्या हूँ? <br/> मैं ख़ुद पे ही मुसल्लत, अज़ाब हूँ कि मैं क्या हूँ?</h3>

<!--  WEBSITE CONTENT BLOCKS BEGIN HERE -->
    
<!-- BOX NO. 8 -->
    <div class="box">   <!--Latest -->
    <div id='latest-post'>
     <h2>Latest</h2>
     <h3>'Dilbaro'</h3>
     <h4>A folk song that I’ve seen my mother sing at close relatives' weddings or on joyous occasions, since I was a child. She would cry while singing it.</h4>
    </div>
   <iframe width="450" height="315" src="https://www.youtube.com/embed/kMEfhcc6zxs?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

<!-- BOX NO. 7 -->
  <div class="box">   <!--Latest -->
    <div id='latest-post'>
     <h2>Latest</h2>
     <h3>'Behka'</h3>
     <h4>Flight passengers are drugged by the staff and psychedelia ensues. This song was fun and a result of sheer serendipity.</h4>
    </div>
   <iframe width="450" height="315" src="https://www.youtube.com/embed/Mj3IsbsmWR0?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

<!-- BOX NO. 6 -->
  <div class="box">   <!--Latest -->
    <div id='latest-post'>
     <h2>Latest</h2>
     <h3>Mumal by Dapu Khan &amp; Vibha Saraf</h3>
     <h4>Mumal and Mahendra's love story told all the way from Jaisalmer by the legendary Dapu Khan and yours truly. Another folk tale, another folk collaboration.</h4>
    </div>
   <iframe width="450" height="315" src="https://www.youtube.com/embed/Ah1gS3ZtNrg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

<!-- BOX NO. 5 -->
 <div class="box">   <!--Latest -->
  <!-- <h2>Recent Past</h2> -->
  <h3>Nucleya - 'Dhoop' featuring Vibha Saraf</h3>
  <h4>Who would've thought a random meeting at an airport would see a song taking shape so soon. An experimental electronic collaboration -
    this one being the first as a co-composer/lyricist with Udyan Sagar (Nucleya)</h4>
  <iframe width="450" height="315" src="https://www.youtube.com/embed/bFBj2GM1hEg?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <h4>The song is also available on <a href="https://itunes.apple.com/in/album/dhoop-feat-vibha-saraf/1293634650?i=1293634656" target="_blank">iTunes</a></h4>
  </div>

<!-- BOX NO. 4 -->
  <div class="box">   <!--Recent Past -->
    <!-- <h2>Recent Past</h2> -->
    <h3>Sahibo - A promotional video for Kashmir Tourism</h3>
    <h4>This video, celebrating a very different side of Kashmir, is a tribute to my ever-lasting relationship with my homeland.</h4>
    <iframe width="450" height="315" src="https://www.youtube.com/embed/NMygf0U6njQ?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>

<!-- BOX NO. 3 -->
<div class="box">   <!--Recent Past -->
  <!-- <h2>Recent Past</h2> -->
  <h3>Harmokh Bartal</h3>
  <h4>Harmokh Bartal as a song is about a long yet hopeful wait for a beloved, full of unconditional love. Music is the only way to stay connected to one's roots. And this is not just a song, Harmok Bartal has always been, and will always be a journey… to Kashmir.</h4>
  <iframe width="450" height="315" src="https://www.youtube.com/embed/o2fxEs_H11k?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</div>

<!-- BOX NO. 2 -->
<div class='box'>   <!--Downloads and Listens -->
  <h2>Downloads and Listens</h2>
  <h4>'Tere Bina', sung by Vibha Saraf and Vinayak Gupta on <a href='https://itunes.apple.com/in/album/tere-bina-single/id1262990254?ls=1&app=itunes' target="_blank">iTunes</a> or <a href='https://www.saavn.com/s/album/hindi/Tere-Bina-2017/5jPwIYnZk,k_' target="_blank">Saavn</a></h3>
</div>

<!-- ABOUT MUJEEB -->
<div class='box'>   <!--Downloads and Listens -->
  <h2>About Mujeeb</h2>
  <h4>Vibha Saraf is a singer and a voice artist from Kashmir, currently based in the city of Mumbai.</h4>
</div>


<div class="box">   <!--Connect -->
  <h2>Connect with Mujeeb on<br/>
    <a href='https://www.facebook.com/sarafvibh/' target="_blank">Facebook</a><br/>
    <a href='https://www.instagram.com/sarafvibh/?hl=en' target="_blank">Instagram</a>
    <a href='https://www.youtube.com/channel/UCnKTNBwnAZ6-6JvLDLLKS_A' target="_blank">YouTube</a>
  </h2>
</div>
<!-- <script src="typed.js"></script>
<script>
  $(function(){
    $(".prose-type").typed({
    strings: ["इतने दिल में उतरे हैं, ","की ज़ुबाँ पर आते नहीं"],
    typeSpeed: 30
  });
});
</script> -->
    <!-- <h2 class='heading'>Counting</h2> -->
    <!-- <h1 id="time"></h1> -->
<!--     <img src='ad-logo.svg' style='height: 70px;margin-bottom:30px;'/> -->
<!--     <h1>Hi! I'm Aditya Dipankar. I like to make sense of complexity and translating it into beauty and function.</h1>
    <h2 class='heading'>You could visit</h2>
    <h2 class='portfolio-item'><a href="https://www.behance.net/adityadipankar" target="_blank">Work on behance&nbsp;&rarr;</a></h2>
    <h2 class='portfolio-item'><a href="https://www.ruralindiaonline.org" target="_blank">People's Archive of Rural India&nbsp;&rarr;</a></h2>
    <h2 class='portfolio-item' style='border-bottom: 2px solid #00020a;padding-bottom: 20px;'><a href="https://www.civis.vote" target="_blank">Civis.vote&nbsp;&rarr;</a></h2>
    <h2 class='heading'>To get in touch</h2>
    <h2 class='social-link'><a href="mailto:adityadipankar@gmail.com?Subject=Hi" target="_blank">Email</a></h2>
    <h2 class='social-link'><a href="https://twitter.com/adityadipankar" target="_blank">Twitter</a></h2>
    <h2 class='social-link'><a href="https://www.linkedin.com/in/adityadipankar/" target="_blank">LinkedIn</a></h2>
    <h2 class='social-link'><a href="https://www.facebook.com/adityadipankar" target="_blank">Facebook</a></h2>
    <h2 class='heading'>You can also</h2>
    <h2><a href='AdityaDipankar.pdf' download target='_blank'>Download Resume&darr;</a></h2> -->
    <!-- <iframe src="https://www.npr.org/player/embed/125507150/125600093" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe> -->
    <!-- border-top: 2px solid #00020a;padding-top:30px; -->
  </div>
</body>

</html>
