<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="ad-logo.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Asar" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Asar|Fira+Sans:300,400,700,800');
body {
  background-image: url(backgroud-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment:fixed;
  background-position: center;
}
    html{
      height: 100%;
    }
  .container{
      max-width: 580px;
    }
  .introduction{
      font-family:asar;
      font-size: 25px;
    }
    h1{
      font-family: helvetica;
      font-size: 52px;
      letter-spacing: -2px;
      line-height: 57px;
      color: #00020a;
      margin-top: 10px;
    }
    h2{
      font-family: helvetica;
      font-size: 13px;
      line-height: 57px;
      color: #6ca7ab;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin: 0px;
      padding: 0px;
    }
    h3{
      font-family: 'Playfair Display', serif;
      font-weight: 600;
      margin: 0px;
      padding: 0px;
    }
    .post-title{
      font-size:28px;
    }
    h4{
      font-family: 'Playfair Display', serif;
      font-weight: 400;
      margin: 10px 10px 20px 0px;
      padding: 0px;
    }
    .portfolio-item{
      border-top: 2px solid #00020a;
      padding-top: 17px;
    }
    .heading{
      font-size: 16px;
      border: none;
      color: #00020a;
      line-height: 10px;
      clear: both;
    }
    a{
      margin-right: 20px;
      color: #009688;
      font-family: "playfair display", serif;
      font-size: 16px;
      border-bottom: 1px dotted #009688;
      text-decoration: none;
      font-weight: 800;
    }
    a:hover{
      text-decoration: line-through;
      border-bottom: none;
    }
    img{
      max-width:580px;
    }
    .social-link{
      margin: 0px 40px 10px 0px;
      float:left;
    }
    @media (max-width: 479px) {
      /* h1{font-size: 100px;} */
      }
      #time{
        color:white;
        /* border-bottom: 2px solid #00020a; */
        padding-bottom: 30px;
        margin-top: 0px;
      }
    .box{
        background-color: rgba(255,255,255,1);
        box-shadow: 0px 0px 7px rgba(0,0,0,0.2);
        padding: 40px;
        margin:auto;
    }
    .ghazal-post{
      margin-bottom: 20px;
    }
    .header-links{
      margin-bottom:20px;
    }
  </style>
</head>

<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class='container box'>
<!-- START EDITING FROM HERE-->
  <!--HEADER-->
  <h3 style='font-size: 42px;margin-bottom: 30px;font-style: italic;'>Mujeeb Shaikh</h3>
  <!--LINKS-->
  <div class='header-links'>
    <a href='index.html'>Home</a>
    <a href='ghazals.html'>Ghazals</a>
    <a href='videos.html'>Videos</a>
    <a href='contact.html'>Contact</a>
  </div>
  
  
  <!--POST-->
  <h3 class='post-title'>'Main Kya Hoon - What Am I'</h3> <!--TITLE of a post -->
  <h4>At birth, the Self is a blank slate, which is then etched with external labels. It is others who inform the individual’s idea of who they are and the individual grows to know this as the Truth. ‘Main Kya Hoon’ is an existential inquiry into the real meaning of being.</h4> <!--TEXT of a post -->
  <iframe width="580" height="315" src="https://www.youtube.com/embed/1jeUfE3Js8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <!--LINE BREAK--><div style='height:1px; background-color:rgb(191, 221, 222);margin:40px 0px;'></div>

  
   <!--POST-->
  <h3 class='post-title'>'Awara - Nazm'</h3> <!--TITLE of a post -->
  <h4>A Wanderlust.</h4> <!--TEXT of a post -->
  <iframe width="560" height="315" src="https://www.youtube.com/embed/qceMWmPE-z0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <!--LINE BREAK--><div style='height:1px; background-color:rgb(191, 221, 222);margin:40px 0px;'></div>
  
  
     <!--POST-->
  <h3 class='post-title'>'Taareekh - Ghazal'</h3> <!--TITLE of a post -->
  <h4>Ghazal Recitation.</h4> <!--TEXT of a post -->
  <iframe width="560" height="315" src="https://www.youtube.com/embed/GxHBnKzT9Nk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  <!--LINE BREAK--><div style='height:1px; background-color:rgb(191, 221, 222);margin:40px 0px;'></div>
  
  
  
<!-- END EDITING HERE-->

<!--LINE BREAK--><div style='height:1px; background-color:rgb(191, 221, 222);margin:40px 0px;'></div>
  <h2>Get in touch</h2>
  <a target='_blank' href='https://www.instagram.com/mujeebshaikhofficial/'>Instagram</a>
  <a target='_blank' href='https://www.facebook.com/icecubefaktory'>Facebook</a>
  <a href="mailto:mujeebshaikhofficial@gmail.com">Email me</a>.<br>
</div>
</body>

</html>
